.*星期(.) 第(\d+)节--第(\d+节)\\n([^\.]+)\.(.+?) (\w+).*
星期(\1) 第(\2)节-第(\3)节 \4 \5 \6

.*星期(.) 第(\d+)节--第(\d+节)\\n(\.|[^\(\.]+)\.(.+?) (\w+).*

"星期一 第9节--第10节\n东中院1-102(1-16周).顾卫华 讲师(高校)"
"星期二 第11节--第13节\n.(2-12周).周红 副教授"

下面这个正则表达式秒杀90%的课程 有的人可能没有职称
.*星期(.) 第(\d+)节--第(\d+)节\\n([^(]+)\(\d+-\d+周\)\.(\w+)( (\S+))?$
星期\1 第\2节--第\3节 教室:\4 教师:\5 职称:\7



考虑到本学期有分双周和单周的课程非常非常少 于是就不处理他们了
手动处理一下
为了方便搜索 统一格式化成 1(3-4) 表示星期一的3-4节


(1-8周)\n行课安排为第1周 --- 第8周,其中:\n星期五 第9节--第10节\n上院302(1-8周).王泽民 副教授

其他的情况挺复杂的 建议手动处理

多个教师的时候就没有职称了!
星期五 第9节--第10节\n东上院305(1-16周).赵斌元\n东上院305(1-16周).胡晓斌\n东上院305(1-16周).刘庆雷\n东上院305(1-16周).宁月生"
.*星期(.) 第(\d+)节--第(\d+节)(\\n([^(]+)\(\d+-\d+周\)\.(\w+))+.*
星期\1 第\2节--第\3节 杂:\4


星期五 第9节--第10节 东上院305 赵斌元,胡晓斌,刘庆雷,宁月生


